\appendix

\chapter{Appendix}

% Table generated by Excel2LaTeX from sheet 'Tabellenblatt1'
\begin{table}[htbp]
  \centering
  
  {
  \small
    \begin{tabular}{lllll}
    \toprule
    Name  & Url & OC-Typ & Modell & Gründungsjahr \\
    \midrule
    40billion.com & http://www.40Billion.com & R.-o. & S.-M. & 2008 \\
    Academia.edu & http://Academia.edu & R.-o. & A.-M. & 2008 \\
    Acertiv & http://www.acertiv.com & I.-o. & S.-M. & 2011 \\
    Archetypes & http://archetypes.com & R.-o. & A.-M. & 2011 \\
    Bleachers & http://www.gobleachers.com & I.-o. & S.-M. & 2009 \\
    BoardProspects & http://boardprospects.com & R.-o. & S.-M. & 2011 \\
    CorpU & http://www.corpu.com & R.-o. & S.-M. &  \\
    CropUp & http://cropup.com & T.-o. & T.-M. & 2012 \\
    crowdfunder & http://www.crowdfunder.com & I.-o. & S.-M. & 2011 \\
    Everloop & http://www.everloop.com & F.-o. & S.-M. & 2011 \\
    FirstJob & http://www.firstjob.com & R.-o. & S.-M. & 2011 \\
    FohBoh & http://www.fohboh.com & I.-o. & A.-M. & 2007 \\
    FoodBox & http://www.foodbox.com & T.-o. & T.-M. & 2011 \\
    FullCircle & http://www.fullcircle.net & R.-o. & A.-M. & 2010 \\
    Grouper & http://joingrouper.com & R.-o. & T.-M. & 2011 \\
    Headliner.fm & http://www.headliner.fm & R.-o. & T.-M. & 2009 \\
    HuTerra & http://www.huterra.com & I.-o. & T.-M. & 2012 \\
    Jobvite & http://www.jobvite.com & R.-o. & S.-M. & 2003 \\
    Joust & http://www.joust.com & R.-o. & A.-M. & 2013 \\
    Kaleio & http://kaleio.com & R.-o. & A.-M. & 2012 \\
    Keepy & http://keepy.me & I.-o. & S.-M. & 2013 \\
    Kollabora & http://kollabora.com & I.-o. & T.-M. &  \\
    LikeMe.Net & http://www.likeme.net & R.-o. & T.-M. & 2008 \\
    LiveSafe & http://livesafe.ly & R.-o. & S.-M. & 2012 \\
    Localbase & http://localbase.com & R.-o. & T.-M. & 2009 \\
    MeetMoi & http://www.meetmoi.com & I.-o. & S.-M. & 2007 \\
    Mom Trusted & http://momtrusted.com & T.-o. & T.-M. &  \\
    myRete & http://myrete.com & R.-o. & T.-M. & 2008 \\
    Nextdoor & http://nextdoor.com & R.-o. & A.-M. & 2010 \\
    Nextt & http://www.getnextt.com & I.-o. & A.-M. & 2012 \\
    Passenger & http://thinkpassenger.com & I.-o. & S.-M. & 2005 \\
    Pinterest & http://pinterest.com & I.-o. & A.-M. & 2009 \\
    Powerlinx & http://powerlinx.com & I.-o. & S.-M. & 2011 \\
    Proformative & http://proformative.com & I.-o. & T.-M. & 2009 \\
    ProudOnTV & http://www.proudontv.com & I.-o. & S.-M. & 2012 \\
    QuantiaMD & http://www.quantiamd.com & I.-o. & A.-M. & 2004 \\
    Rewarder & http://rewarder.com & T.-o. & T.-M. & 2012 \\
    Ridejoy & http://ridejoy.com & T.-o. & T.-M. & 2011 \\
    Skout & http://www.skout.com & I.-o. & S.-M. & 2007 \\
    \bottomrule
    \end{tabular}%
    \caption{Add caption}
   }
  \label{tab:addlabel}%
\end{table}%

% Table generated by Excel2LaTeX from sheet 'Tabellenblatt1'
\begin{table}[htbp]
  \centering
  	{
  	\small
    \begin{tabular}{lllll}
    \toprule
    Name  & Url & OC-Typ & Modell & Gründungsjahr \\
    \midrule
    Solavei & http://www.solavei.com & I.-o. & S.-M. & 2011 \\
    Spreaker & http://www.spreaker.com & I.-o. & S.-M. & 2009 \\
    Spreecast & http://www.spreecast.com & R.-o. & A.-M. &  \\
    Spring.me & http://www.spring.me & R.-o. & A.-M. & 2013 \\
    Sqeeqee & http://sqeeqee.com & R.-o. & A.-M. & 2012 \\
    Sulia & http://sulia.com & I.-o. & A.-M. & 2009 \\
    Tagged & http://www.tagged.com & R.-o. & A.-M. & 2004 \\
    Thinglink & http://www.thinglink.com & I.-o. & S.-M. & 2010 \\
    ThisNext & http://www.thisnext.com & I.-o. & T.-M. & 2005 \\
    Topic & http://trytopic.com & I.-o. & T.-M. &  \\
    Upfront Media Group & http://beupfront.com & R.-o. & S.-M. & 2012 \\
    Upworthy & http://www.upworthy.com & I.-o. & A.-M. & 2012 \\
    UrbanSitter & http://www.urbansitter.com & I.-o. & S.-M. & 2010 \\
    VoteIt & http://www.voteit.com & I.-o. & S.-M. & 2011 \\
    We Heart It & http://weheartit.com & I.-o. & A.-M. & 2007 \\
    Webtalk & http://webtalk.org & R.-o. & A.-M. & 2010 \\
    WeWork & http://www.wework.com & I.-o. & S.-M. & 2010 \\
    Written & http://written.com & I.-o. & T.-M. &  \\
    YeHive & http://www.yehive.com & R.-o. & A.-M. & 2012 \\
    Zao.com & http://www.zao.com & I.-o. & T.-M. & 2011 \\
    Facebook & http://facebook.com & R.-o. & A.-M. & 2004 \\
    LinkedIn & http://linkedin.com & R.-o. & S.-M. & 2003 \\
    Zoosk & http://www.zoosk.com & I.-o. & S.-M. & 2007 \\
    \bottomrule
    \end{tabular}%
    }
    \caption{Add caption}
  \label{tab:addlabel}%
\end{table}%
