\newpage
\thispagestyle{empty}

\begin{large}

\vspace*{2cm}

\noindent
Hiermit erkläre ich an Eides statt, dass ich die vorliegende Arbeit selbständig
und ohne unerlaubte fremde Hilfe angefertigt, andere als die
angegebenen Quellen und Hilfsmittel nicht benutzt und die den benutzten
Quellen und Hilfsmitteln wörtlich oder inhaltlich entnommenen Stellen als
solche kenntlich gemacht habe.

\vspace{2cm}

\noindent
Berlin, den 16. Februar 2011

\vspace{3cm}

\hspace*{7cm}%
\dotfill\\
\hspace*{8.5cm}%
\textit{(Unterschrift des Verfassers)}

\end{large}
