% Titelseite soll keine Kopf oder Fußzeile haben
\thispagestyle{empty}

% Alle Elemente sollen zentriert sein
\begin{center}

\vspace*{-10mm}

{\LARGE PROFESSUR FÜR \\ANGEWANDTE STATISTIK\\[1mm]}
DER FREIEN UNIVERSITÄT BERLIN\\

\vspace*{3cm}


% Art der Arbeit => (Bachelorarbeit ,Diplomarbeit, Masterarbeit, Seminararbeit)
{\Large \textbf{Seminararbeit/Bachelorarbeit/Masterarbeit}}\\ 

\vspace{1cm}

% Titel der Arbeit 
{\Large \textbf{Hier folgt der Titel}}\\ 
\vspace*{1mm}
{\Large \textbf{dieser kann auf bis zu drei}}\\ 
\vspace*{1mm}
{\Large \textbf{Zeilen verteilt werden wenn nötig}}\\

\vspace{3.5cm}

% Name des/der Autors/Autoren
{\LARGE Vorname Nachname}\\[15mm]

% Gutachter, Kontaktdaten und Abgabetermin
\parbox{120mm}{
\begin{large}
\begin{tabbing}
Gutachter(in): \hspace{.7cm} \=Prof. Dr. Timo Schmid\\[4mm]
Semester:\> Wintersemester 2014/15\\
Verfasser:\> Vorname Nachname\\ % alphabetische Reihenfolge (Nachname)
Matrikel-Nr.:\> 1234567\\
Adresse:\> Straße Nr, PLZ Ort\\
Email:\> mail@mail.de\\
Telefon:\>030-123 456 78\\
Studienfach:\>Bachelor/Master XXX\\[8mm]
\textbf{Abgabetermin:} \> \textbf{01. Januar 2099}\\
\end{tabbing}
\end{large}
}

\end{center}
\clearpage{\pagestyle{empty}\cleardoublepage}
