@article{johnson1993get,
  title={{How to get a paper accepted at OOPSLA}},
  author={Johnson, R. and Beck, K. and Booch, G. and Cook, W.},
  journal={ACM SIGPLAN NOTICES},
  volume={28},
  pages={429--429},
  issn={0362-1340},
  year={1993},
  publisher={ASSOCIATION FOR COMPUTING MACHINERY-SPECIAL INTEREST GROUP ON}
}

@phdThesis{kliewer2005optimierung,
  title={{Optimierung des Fahrzeugeinsatzes im "offentlichen Personennahverkehr: Modelle, Methoden und praktische Anwendungen}},
  author={Kliewer, N.},
  school={Universit"at Paderborn},
  type ={Dissertation},
  year={2005}
}

@inproceedings{Fiig2004,
  author = {Fiig, T. and Isler, K.},
  title = {{SAS O\&D Low Cost Project}},
  booktitle = {{PODS Consortium Meeting}},
  organization={PODS},
  note = {Minneapolis, MN},
  year = 2004,
}

@article{forbes1994exact,
  title={{An exact algorithm for multiple depot bus scheduling}},
  author={Forbes, MA and Holt, JN and Watts, AM},
  journal={European Journal of Operational Research},
  volume={72},
  number={1},
  pages={115--124},
  issn={0377-2217},
  year={1994},
  publisher={Elsevier}
}

@book{brink2005anfertigung,
  title={{Anfertigung wissenschaftlicher Arbeiten}},
  author={Brink, A.},
  isbn={9783486577495},
  url={http://books.google.de/books?id=5gP8YHSVYMMC},
  year={2005},
  publisher={Oldenbourg}
}

@article{gopen1990science,
  title={{The Science of Scientific Writing If the reader is to grasp what the writer means, the writer must understand what the reader needs}},
  author={Gopen, G. and Swan, J.},
  journal={American Scientist},
  volume={78},
  number={6},
  pages={550--558},
  year={1990}
}



@manual{kohmkoma2013,
author = {Kohm, Markus; Morawski, Jens-Uwe},
title = {KOMA-Script},
date = {2013-12-08},
subtitle = {Die Anleitung},
url = {https://www.rrzn.uni-hannover.de/fileadmin/kurse/material/latex/scrguide.pdf},
urldate = {29.10.2014},
year={2013}
}
